<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ongDno" name="The Scape" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Polyscapes">
  <MAINGROUP id="ZKhtVu" name="The Scape">
    <GROUP id="{A18563B8-3723-B365-DBFF-0AB06D50571A}" name="Source">
      <FILE id="mBLLO5" name="define.h" compile="0" resource="0" file="Source/define.h"/>
      <FILE id="rvFP0G" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aoeSa7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Mox7Q4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bmcvHL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="O0Lji1" name="Dial.cpp" compile="1" resource="0" file="Source/Dial.cpp"/>
      <FILE id="aHRB6b" name="Dial.h" compile="0" resource="0" file="Source/Dial.h"/>
      <FILE id="mHa3ok" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
      <FILE id="iNzEOw" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Programming\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
